<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel-Assignment</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <ul class="navbar">
            <li>Home</li>
            <li>Order</li>
            <li>Food</li>
            <li>Restaurant</li>
            <li>Testimonials</li>
            <li>Contact Us</li>
            <img src="images/menu-bar.png" alt="navbar" class="img-div">
        </ul>
    </header>
    <div class="container-bottom">
        <div class="left">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.
            </p>
            <button>Click Me</button>
        </div>
        <div class="right">
            <img src="images/pexels-robin-stickel-70497.jpg" alt="">
        </div>
    </div>
    <div class="container-two">
        <div class="part1">
            <div class="div1">
                <img src="images/pexels-rachel-claire-6752433.jpg" alt="">
                <img src="images/pexels-eva-bronzini-6141651.jpg" alt="">
            </div>
            <div class="div2">
                <img src="images/pexels-mister-mister-3434523.jpg" alt="">
            </div>
        </div>
        <div class="part2">
            <div class="div3">
                <h5>LOREM IPSUM</h5>
                <h2>LOREM IPSUM SET ADEMIR</h2>
                <div class="click-div">
                    <h6 style="font-weight: lighter;">Click </h6>
                    <img src="images/icons8-arrow-30.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>