* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-image: linear-gradient(to right, #fff2b2 20%, #ffb3ef 70%);
}


header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(249, 53, 53, 0.722);
    height: 3.6rem;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
}

ul {
    list-style: none;
    font-size: 22px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.3rem;
}

.img-div {
    height: 2.5rem;
}

.container-bottom {
    display: flex;
    align-items: center;
    height: 92vh;
    overflow: hidden;
}

.right {

    width: 50rem;

}

.left {
    width: 50rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

}

.left h1 {
    font-size: 3.2rem;
    letter-spacing: 0.5rem;
    padding-right: 8rem;
    font-family:Arial, Helvetica, sans-serif ;
}

.left p {
    font-size: 20px;
    padding: 2rem 4.5rem;
    line-height: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.left button {
    padding: 1rem 2rem;
    width: 10rem;
    background-color: rgba(249, 53, 53, 0.722);
    color: white;
    border: none;
    margin-right: 24rem;
    font-family: Arial, Helvetica, sans-serif;
}

.right img {
    width: 55rem;
    height: 43rem;
    object-fit: cover;
    object-position: 80%;
}

.container-two {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 150px 100px;
    padding-bottom: 120px;
    align-items: center;
    background-image: linear-gradient(to bottom right, #fff2b2, #ffb3ef 90%);
}

.div1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.div1 img {
    height: 14rem;
    width: 18rem;
    object-fit: cover;
}

.div2 img {
    height: 29rem;
    width: 19rem;
    object-fit: cover;
}

.div3 {
    background-color: rgba(249, 53, 53, 0.6);
    height: 18rem;
    width: 35.5rem;
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
}

.div3 h5 {
    margin: 40px 30px 15px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.div3 h2 {
    margin: 5px 30px;
    font-size: 3.5rem;
    letter-spacing: 0.5rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.click-div {
    margin: 30px 30px;
    display: flex;
    flex-direction: row;
    font-size: 1.6rem;
    gap: 0.5rem;
    font-family:Arial, Helvetica, sans-serif ;
    font-weight: lighter;
}

.click-div img {
    height: 20px;
    width: 20px;
}

.part1 {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

@media only screen and (max-width: 1440px) {

    .left p {
        font-size: 1.5rem;
        padding: 1rem 1.5rem 2.5rem;
    }

    .div3 h2 {
        font-size: 3rem;
    }

}

@media only screen and (max-width: 1024px) {

    .left {
        width: 30rem;
    }

    .left p {
        font-size: 1.1rem;
    }

    .left h1 {
        font-size: 2rem;
        letter-spacing: 0.5rem;
        padding-left: 2rem;
    }

    .left button {
        padding: 0.5rem 4rem;
        margin-left: 6rem;
    }

    ul {
        font-size: 1.1rem;
    }

    .navbar {
        gap: 2rem;
    }

    .right img {
        width: 50rem;
        height: 40rem;

    }

    .container-two {
        display: flex;
        flex-direction: column;
    }

    .div3 {
        margin-right: 3.5rem;
    }

}

@media only screen and (max-width: 768px) {

    ul {
        font-size: 0.9rem;
        letter-spacing: 0.1rem;
    }

    .navbar {
        gap: 1.5rem;
    }

    .left {
        width: 20rem;
    }

    .left p {
        font-size: 1rem;
        padding: 0.5rem 0.5rem;
    }

    .left h1 {
        font-size: 1.3rem;
        letter-spacing: 0.2rem;
        padding-left: 0.2rem;
    }

    .left button {
        padding: 0.1rem 4rem;
        margin-left: 14.9rem;
    }

    .right img {
        width: 29rem;
        height: 37rem;
        object-position: 50%;
    }

}

@media only screen and (max-width: 450px) {

    header {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: stretch;
        padding: 1rem;
    }

    .left p {
        line-height: 1rem;
    }

    ul {
        font-size: 1rem;
        letter-spacing: 0.01rem;
    }

    .navbar {
        flex-direction: column;
        gap: 1rem;

    }

    .img-div {
        height: 1.9rem;
    }

    .container-bottom {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
    }

    .left {
        margin-top: 2rem;
        align-items: center;
    }

    .right {
        width: 30rem;
    }

    .right img {
        width: 30rem;
        height: 20rem;
    }

    .div1 img {
        height: 10rem;
        width: 12rem;
    }

    .div2 img {
        height: 21rem;
        width: 12rem;
    }

    .div3 {
        height: 12rem;
        width: 27rem;

    }

    .div3 h2 {
        font-size: 1.5rem;
        margin-top: -0.3px;
    }

    .click-div {
        font-size: 1rem;
        margin-top: -0.3px;
    }

    .click-div img {
        height: 10px;
        width: 10px;
    }
}

@media only screen and (max-width: 460px) {

    .div1 img {
        height: 7em;
        width: 9rem;
        object-fit: cover;
    }

    .div2 img {
        height: 15rem;
        width: 9rem;
        object-fit: cover;
    }

    .div3 {
        height: 8rem;
        width: 18rem;
        display: flex;
        flex-direction: column;
        margin-left: 3rem;
    }

    .div3 h2 {
        font-size: 0.7rem;
        margin: 2px 20px;
    }


    .div3 h5 {
        font-size: 0.5rem;
        margin: 20px 20px 8px;
    }

    .part1 {
        gap: 0.2rem;
    }

    .click-div {
        margin: 10px 10px;
        font-size: 1rem;
        gap: 0.5rem;
        margin-left: 20px;
    }

    .div3 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-self: center;
    }
}

@media only screen and (max-width: 380px) {
    .part1 {
        display: flex;
        flex-direction: column;
    }

    .div1 img {
        height: 7em;
        width: 12rem;
        object-fit: cover;
    }

    .div2 img {
        height: 15rem;
        width: 12rem;
        object-fit: cover;
    }

    html,
    body {
        width: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;

    }
}